# MCLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: auto_release.yml  maven-publish.yml  pullrequest-create.yml
com/github/hiyuuu/mclibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/github/hiyuuu/mclibrary/1.3.15-SNAPSHOT2/: mclibrary-1.3.15-SNAPSHOT2-all.jar.sha256  mclibrary-1.3.15-SNAPSHOT2-all.jar.sha512  mclibrary-1.3.15-SNAPSHOT2.jar.sha1  mclibrary-1.3.15-SNAPSHOT2.jar.sha256  mclibrary-1.3.15-SNAPSHOT2.module.md5  mclibrary-1.3.15-SNAPSHOT2.module.sha256  mclibrary-1.3.15-SNAPSHOT2.module.sha512  mclibrary-1.3.15-SNAPSHOT2.pom.md5  mclibrary-1.3.15-SNAPSHOT2.pom.sha1  mclibrary-1.3.15-SNAPSHOT2.pom.sha256
com/github/hiyuuu/mclibrary/1.3.18/: mclibrary-1.3.18-all.jar.md5  mclibrary-1.3.18-all.jar.sha1  mclibrary-1.3.18-all.jar.sha256  mclibrary-1.3.18-all.jar.sha512  mclibrary-1.3.18.jar.md5  mclibrary-1.3.18.jar.sha1  mclibrary-1.3.18.jar.sha256  mclibrary-1.3.18.jar.sha512  mclibrary-1.3.18.module  mclibrary-1.3.18.module.md5  mclibrary-1.3.18.module.sha1  mclibrary-1.3.18.module.sha256  mclibrary-1.3.18.module.sha512  mclibrary-1.3.18.pom.md5  mclibrary-1.3.18.pom.sha512
com/github/hiyuuu/mclibrary/1.5.12/: mclibrary-1.5.12-all.jar.md5  mclibrary-1.5.12-all.jar.sha1  mclibrary-1.5.12-all.jar.sha256  mclibrary-1.5.12-all.jar.sha512  mclibrary-1.5.12.jar.md5  mclibrary-1.5.12.jar.sha1  mclibrary-1.5.12.jar.sha256  mclibrary-1.5.12.jar.sha512  (+10 more)
(+81 files in other folders)
