plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

version '1.4.3'
group 'com.github.hiyuuu'
def output_maven = "./maven"

publishing {
    publications {
        target(MavenPublication) {
            groupId  this.group
            version this.version
            artifactId this.name.toLowerCase()
            from components.java
        }
    }
    repositories.maven { url output_maven }
}

repositories {

    mavenCentral()

    // SPIGOT
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

    // PAPER + AUTHLIB
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }

}

dependencies {

    // 同梱
    implementation fileTree(dir: './library/implement', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.apache.commons:commons-lang3:3.13.0'

    // 参照
    compileOnly fileTree(dir: './library/compile', include: ['*.jar'])
    compileOnly "org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly 'com.mojang:authlib:1.5.21'

}

compileKotlin.kotlinOptions.jvmTarget = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
